<html lang="en"><head>
  <meta charset="utf-8">
  <title>HTML DOM - Drag and drop table column</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="/css/demo.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter&amp;family=Source+Code+Pro&amp;display=swap">
  <style>
      .table {
          border: 1px solid #ccc;
          border-collapse: collapse;
      }
      .table th,
      .table td {
          border: 1px solid #ccc;
      }
      .table th,
      .table td {
          padding: 0.5rem;
      }
      .draggable {
          cursor: move;
          user-select: none;
      }
      .placeholder {
          background-color: #edf2f7;
          border: 2px dashed #cbd5e0;
      }
      .clone-list {
          border-left: 1px solid #ccc;
          border-top: 1px solid #ccc;
          display: flex;
      }
      .clone-table {
          border-collapse: collapse;
          border: none;
      }
      .clone-table th,
      .clone-table td {
          border: 1px solid #ccc;
          border-left: none;
          border-top: none;
          padding: 0.5rem;
      }
      .dragging {
          background: #fff;
          border-left: 1px solid #ccc;
          border-top: 1px solid #ccc;
          z-index: 999;
      }
  </style>
</head>
<body>
  <table id="table" class="table">
      <thead>
          <tr>
              <th data-type="number" class="draggable">No.</th>
              <th class="draggable">First name</th>
              <th class="draggable">Last name</th>
              <th class="draggable">Date of birth</th>
              <th class="draggable">Address</th>
          </tr>
      </thead>
      <tbody>
          <tr>
              <td>1</td>
              <td>Andrea</td>
              <td>Ross</td>
              <td>1985-12-24</td>
              <td>95945 Rodrick Crossroad</td>
          </tr>
          <tr>
              <td>2</td>
              <td>Penelope</td>
              <td>Mills</td>
              <td>1978-8-11</td>
              <td>81328 Eleazar Fork</td>
          </tr>
          <tr>
              <td>3</td>
              <td>Sarah</td>
              <td>Grant</td>
              <td>1981-5-9</td>
              <td>5050 Boyer Forks</td>
          </tr>
          <tr>
              <td>4</td>
              <td>Vanessa</td>
              <td>Roberts</td>
              <td>1980-9-27</td>
              <td>765 Daryl Street</td>
          </tr>
          <tr>
              <td>5</td>
              <td>Oliver</td>
              <td>Alsop</td>
              <td>1986-10-30</td>
              <td>11424 Ritchie Garden</td>
          </tr>
          <tr>
              <td>6</td>
              <td>Jennifer</td>
              <td>Forsyth</td>
              <td>1983-3-13</td>
              <td>04640 Nader Ramp</td>
          </tr>
          <tr>
              <td>7</td>
              <td>Michelle</td>
              <td>King</td>
              <td>1980-8-29</td>
              <td>272 Alysa Fall</td>
          </tr>
          <tr>
              <td>8</td>
              <td>Steven</td>
              <td>Kelly</td>
              <td>1989-8-6</td>
              <td>5749 Foster Pike</td>
          </tr>
          <tr>
              <td>9</td>
              <td>Julian</td>
              <td>Ferguson</td>
              <td>1981-9-17</td>
              <td>6196 Wilkinson Parkways</td>
          </tr>
          <tr>
              <td>10</td>
              <td>Chloe</td>
              <td>Ince</td>
              <td>1983-10-28</td>
              <td>9069 Daniel Shoals</td>
          </tr>
      </tbody>
  </table>

<script src="js/main.js"></script>
</body>
<script>
const io = new ResizeObserver(entries => {
entries.forEach((entry) => {
  window.parent.postMessage({
      channel: 'FRAME_RESIZE',
      sender: '/demo/drag-and-drop-table-column/index.html',
      data: true,
  }, window.location.origin);
});
});
io.observe(document.body);</script></html>
